{
  "manifest_version": 2,
  "name": "NoShare",
  "version": "0.0.5",
  "browser_action": {
  "default_icon": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_end",
      "js": ["jquery.min.js", "content.js"]
    }
  ],
  "web_accessible_resources": ["styles.css"]
}
